# personal

glttt/: README.txt
glttt/glttt/: Makefile-BSD  (+24 more)
glttt/glttt/android/glttt/: build.gradle  gradle.properties
glttt/glttt/android/glttt/gradle/wrapper/: gradle-wrapper.properties
glttt/glttt/android/glttt/res/layout/: activity_glttt.xml
glttt/glttt/android/glttt/res/values/: strings.xml
glttt/glttt/android/glttt/src/androidTest/java/com/example/glttt/: TransformationTest.java
glttt/glttt/android/glttt/src/com/example/glttt/: GLTTT.java  GLTTTSurfaceRenderer.java  GameController.java  GameModel.java  Quad.java  Scene.java  Triangle.java
glttt/glttt/android/glttt/src/main/: AndroidManifest.xml
glttt/glttt/android/glttt/src/main/java/com/example/glttt/: BoardPhysicsAction.java  Colours.java  ComputerPlayer.java  GLTTT.java  GLTTTException.java  GLTTTSurfaceRenderer.java  GLTTTSurfaceView.java  GameBoard.java  GameBoardInputReceiver.java  GameBoardSceneChangeHandler.java  GamePresenter.java  GestureManager.java  Hud.java  HudMessageQueue.java  HumanPlayer.java  IGameStateListener.java  IGameView.java  IGestureListener.java  IPhysicsAction.java  IPlayer.java  IPresenter.java  IPulseReceiver.java  ISceneChangeHandler.java  Math3d.java  ModelObject.java  NewGameSceneChangeHandler.java  PhysicsAttribs.java  PointerTracker.java  Scene.java  SceneFactory.java  Shader.java  ShaderException.java  SphereDropPhysicsAction.java  Transformation.java  Triangle.java  TurnManager.java
glttt/glttt/android/glttt/src/main/java/com/example/glttt/ai/: Tree.java  TreeNode.java
glttt/glttt/android/glttt/src/main/java/com/example/glttt/physics/: FpsManager.java  PhysicsManager.java  PhysicsThread.java
glttt/glttt/android/glttt/src/main/java/com/example/glttt/pulser/: FpsManager.java  IPulseReceiver.java  PulseManager.java  PulseThread.java
glttt/glttt/android/glttt/src/main/java/com/example/glttt/shader/: BatchTextShader.java  IShader.java  ISpriteShader.java  PerFragmentShader.java  ShaderException.java  ShaderFactory.java  ShaderProgram.java  SimpleShader.java  Sprite.java  TextureRegion.java
glttt/glttt/android/glttt/src/main/java/com/example/glttt/shapes/: ShapeFactory.java  Triangle.java
glttt/glttt/android/glttt/src/main/res/values/: strings.xml
glttt/glttt/android/glttt/src/test/java/com/example/glttt/: GameBoardTest.java
(+12 files in other folders)
