buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
	}
}

allprojects {
    repositories {
		google()
		mavenCentral()
		jcenter()
    }
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 26
	}
	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
}

dependencies {
	// Required -- JUnit 4 framework
	testImplementation 'junit:junit:4.12'
	// Optional -- Robolectric environment
	testImplementation 'androidx.test:core:1.0.0'
}
