buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
	}
}

allprojects {
    repositories {
		google()
		mavenCentral()
		jcenter()
    }
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 26
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
	}
}

dependencies {
	// Required -- JUnit 4 framework
	testImplementation 'junit:junit:4.13'
	// Optional -- Robolectric environment
	testImplementation 'androidx.test:core:1.2.0'
	// Required for instrumented tests
	androidTestImplementation 'com.android.support:support-annotations:28.0.0'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestUtil 'androidx.test:orchestrator:1.2.0'
}
